plugin.tx_ibkblog {
	view {
		templateRootPath = {$plugin.tx_ibkblog.view.templateRootPath}
		partialRootPath = {$plugin.tx_ibkblog.view.partialRootPath}
		layoutRootPath = {$plugin.tx_ibkblog.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_ibkblog.persistence.storagePid}
	}
	settings {
		storagePid = {$plugin.tx_ibkblog.persistence.storagePid}
		pageLoginUID = {$plugin.tx_ibkblog.pages.pageLoginUID}
		pageStartUID = {$plugin.tx_ibkblog.pages.pageStartUID}
		pageTBUID = {$plugin.tx_ibkblog.pages.pageTBUID}
		pageTBLink = {$plugin.tx_ibkblog.pages.pageTBLink}
		imageBlogLink = {$plugin.tx_ibkblog.pages.imageBlogLink}
		format = xml
	}
}

### Get current Domain
lib.currentURL= TEXT
lib.currentURL.data = getIndpEnv:TYPO3_REQUEST_HOST

################################################################
### Query String auslesen / Breadcrumb Navigation füllen     ###
################################################################

#page.10 {
#	variables {
#		bloglink = TEXT
#		bloglink.data = getenv : REQUEST_URI
#		bloglink.split.token = /
#		bloglink.split.returnKey = 2
#	}
#}


################################################################
### HeaderData für den Blog aufbauen                         ###
################################################################

page {
	headerData { 
		## META Canonical tag
		## Old Version up to TYPO3 12.4.9
		## better with PageRenderer API
#		200 = TEXT
#		200 {
#			htmlSpecialChars = 1
#			typolink {
#				parameter.data = TSFE:id
#				returnLast = url
#				addQueryString = 1
#				addQueryString.method = GET
#				forceAbsoluteUrl = 1
#				useCacheHash = 0
#			}
#    		wrap = <link rel="canonical" href="|">
#	    }

		## Open Graph URL 
		210 = TEXT
		210 {
			htmlSpecialChars = 1    
			typolink {
				parameter.data = TSFE:id
				returnLast = url
				addQueryString = 1
				addQueryString.method = GET
				forceAbsoluteUrl = 1
			}
			wrap = <meta property="og:url" content="|" />
	    }

		## Link to Blog Atom XML RSS Feed
		220 = TEXT
		220.wrap = <link rel="alternate" type="application/rss+xml" title="Agentur IBK Blog Feed" href="/feed" />

  	}
}

#[getTSFE()?.id == 75]
#page.10 = FLUIDTEMPLATE
#page.10 {
#	variables {
#		page_blog = TEXT
#		page_blog.value = Hier ein Test
#	}
#
#
#}
#[getTSFE()]

################################################################
### Config pageTitleProviders                                ###
################################################################

config {
	pageTitleProviders {
		ibkblog {
			provider = Ibk\Ibkblog\PageTitle\PageTitleProvider
			before = record
		}
	}
}

################################################################
### Ajax für asynchrones Nachladen von Listen Inhalten       ###
################################################################


# plugin configuration
plugin.tx_ibkblog {
	settings {
		# default items per page for asynchronous requests
		defaultItemsPerPage = 12

		# ajax page types
		ajax {
			pluginOne = 666
			pluginTwo = 4711
		}

		# Einstellung für RSS Feed
		rss {
			channel {
				title = Agentur IBK Blog
				description = Blogbeiträge der Internetagentur Irma Berscheid-Kimeridze
				language = de-DE
				copyright = © 2015-2024 Internetagentur Irma Berscheid-Kimeridze
				generator = Blog Extension Agentur IBK
				typeNum = 9818
				link = /feed/
				ttl = 120

				image {
					url = /fileadmin/img/agentur/DSC01202-144x88.jpg
					width = 144
					height = 88
					description = Logo Agentur IBK
				}
			}
		}
	}
}

# XML Feed for Blog
xml_ibkblog_feed = PAGE
xml_ibkblog_feed {
	typeNum = 9818
	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		disablePrefixComment = 1
		no_cache = 0
		metaCharset = utf-8
		additionalHeaders = Content-Type:application/rss+xml;charset=utf-8
		additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
		linkVars >
	}

	10 < tt_content.list.20.ibkblog_feed
	10 {
		format = xml
	}
}

# ajax action plugin one
ajax_ibkblog_pluginone = PAGE
ajax_ibkblog_pluginone {
   typeNum < plugin.tx_ibkblog.settings.ajax.pluginOne
   10 < tt_content.list.20.ibkblog_pluginone
  
   config {
      disableAllHeaderCode = 1
      additionalHeaders = Content-type:text/html
      xhtml_cleaning = 0
      admPanel = 0
      debug = 0
      no_cache = 1
   }
}
 
# ajax action plugin two
ajax_ibkblog_plugintwo < ajax_ibkblog_pluginone
ajax_ibkblog_plugintwo {
   typeNum < plugin.tx_ibkblog.settings.ajax.pluginTwo
   10 < tt_content.list.20.ibkblog_plugintwo
   config {
      additionalHeaders = Content-type:application/json
   }
}


plugin.tx_seo {
	view {
		# cat=plugin.tx_seo/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ibkblog/Resources/Private/Xml/Templates/
		# cat=plugin.tx_seo/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ibkblog/Resources/Private/Xml/Partials/
		# cat=plugin.tx_seo/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ibkblog/Resources/Private/Xml/Layouts/
	}
}